REACT_APP_API_URL_GASTOS=http://localhost:8080/api/gastos
REACT_APP_API_URL_USER=http://localhost:8080/api/user
REACT_APP_API_URL_USER_PASSWORD=http://localhost:8080/api/user/password
REACT_APP_API_URL_USER_COOKIES=http://localhost:8080/api/user/setCookies